.container {
    grid-column: 2;
    grid-row-start: 2;
    height: auto;
    min-height: 100vh;
    width: 250px;
    min-width: 150px;
    background-color: white;
    padding-top: 2ch;
    border-left: rgb(216, 216, 216) 0.1rem solid;
    filter: drop-shadow(0px 0px 3px rgb(216, 216, 216));
    overflow-y: auto;
    z-index: 5;
    resize: horizontal;


    .requirementGroup {
        position: relative;
        display: grid;
        grid-template-columns: 2ch 30px auto;
        padding: 0ch 2ch;
        cursor: pointer;

        .dropdownIcon {
            margin:auto 0;
        }

        .titleText {
            padding-left: 1ch;
            text-align: left;
        }

        .dropdownContainer {
            position: relative;
            grid-row: 2;
            height: auto;
            width: 100%;
            padding: 0;
            padding-left: 5ch;
            margin: 0;
        }
    }
}

.requiredModule {
    width: auto;
    height: auto;
    display: grid;
    padding-left: 5ch;
    grid-template-columns: 50px auto;
    grid-template-rows: 100%;

    .dashIcon {
        margin: auto;
        width: 30px;
    }

    .checkIcon {
        margin: auto;
        color: green;
        width: 30px;
    }


    p {
        text-align: left;
    }
}